<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Practica 8: Sintesis UF2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="javascript/jquery-3.1.0.min.js" type="text/javascript"></script>
        <script src="javascript/angular.min.js" type="text/javascript"></script>
        <script src="javascript/bootstrap.min.js" type="text/javascript"></script>
        <script src="javascript/controller.js" type="text/javascript"></script>
        <script src="javascript/service.js" type="text/javascript"></script>
    </head>
    <body ng-app="myApp" ng-controller="myCtrl">
        <div class="container">
            <h1>Practica 8: Sintesis UF2</h1>
            <h2>Creacion de equipo</h2>

            <div class="row">                
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        Crear Equipo
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-lg-12">

                                    <div class="col-lg-3">
                                        <label>Nombre:</label>
                                        <input type="text" class="form-control" ng-model="newTeam.name">
                                    </div>
                                    <div class="col-lg-3">
                                        <label>Victorias:</label>
                                        <input type="text" class="form-control" ng-model="newTeam.victories">
                                    </div>
                                    <div class="col-lg-3">
                                        <label>Derrotas:</label>
                                        <input type="text" class="form-control" ng-model="newTeam.defeats">
                                    </div>
                                    <div class="col-lg-3">
                                        <label>Juego:</label>
                                        <input type="text" class="form-control" ng-model="newTeam.game">
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-lg-12">
                                    <button type="button" class="btn btn-primary btn-block" ng-click="createTeam();">Añadir Equipo</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        Crear Jugador
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-lg-12">                                
                                    <div class="col-lg-3">
                                        <label >Nombre:</label>
                                        <input type="text" class="form-control" ng-model="newPlayer.name">
                                    </div>
                                    <div class="col-lg-3">
                                        <label >Nickname:</label>
                                        <input type="text" class="form-control" ng-model="newPlayer.nickname">
                                    </div>
                                    <div class="col-lg-3">
                                        <label>Posicion:</label>
                                        <input type="text" class="form-control" ng-model="newPlayer.position">
                                    </div>
                                    <div class="col-lg-3">
                                        <label>Puntos:</label>
                                        <input type="text" class="form-control" ng-model="newPlayer.points">
                                    </div>
                                </div>
                            </div>                            
                            <div class="row">
                                <br>
                                <div class="col-lg-12">
                                    <button type="button" class="btn btn-primary btn-block" ng-click="createPlayer();">Añadir Jugador</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        Equipos y Jugadores
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="form-group">
                                <div class="col-lg-12">
                                <label>Escoger equipo:</label>
                                <select class="form-control" ng-model="activeTeam">
                                    <option ng-repeat="t in teamList track by $index" value="{{$index}}">{{t.name}}</option>
                                </select>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-12">
                                <label>Nombre del equipo:</label>
                                {{teamList[activeTeam].name}}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="col-lg-3">
                                    <label>Victorias:</label>
                                    {{teamList[activeTeam].victories}}
                                </div>
                                <div class="col-lg-3">
                                    <label>Derrotas:</label>
                                    {{teamList[activeTeam].defeats}}
                                </div>
                                <div class="col-lg-3">
                                    <label>Juego:</label>
                                    {{teamList[activeTeam].game}}
                                </div>
                                <div class="col-lg-3">
                                    <label>Jugador con mas puntos:</label>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            
                                <div class="col-lg-3">
                                    <label>Nombre:</label>
                                </div>
                                <div class="col-lg-3">
                                    <label>Nickname:</label>
                                </div>
                                <div class="col-lg-2">
                                    <label>Rol:</label>
                                </div>
                                <div class="col-lg-2">
                                    <label>Puntos:</label>
                                </div>
                                <div class="col-lg-2">
                                    <label>Borrar?</label>
                                </div>
                            
                        </div>
                        <div class="row" ng-repeat="t in teamList[activeTeam].players track by $index">
                            <div class="col-lg-3">
                                {{t.name}}
                            </div>
                            <div class="col-lg-3" ng-click="displayPlayer(n.nickname);">
                                {{t.nickname}}
                            </div>
                            <div class="col-lg-2">
                                {{t.position}}
                            </div>
                            <div class="col-lg-2">
                                {{t.points}}
                            </div>
                            <div class="col-lg-2">
                                {{t.minutes}}
                            </div>
                            <div class="col-lg-2">
                                <button type="button" class="btn btn-danger btn-block" ng-click="deletePlayer(t.nickname);">Borrar</button>
                            </div>
                        </div>

                    </div>
                </div>

            </div>    
        </div>
    </body>
</html>
